{
  "development": {
    "username": "",
    "password": "",
    "database": "",
    "host": "",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": "true",
        "rejectUnauthorized": "false",
        "ca": ""
      }
    },
    "port": 22374
  }
}